 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/p -- text_para.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "ionic_full_width.less";
@import "styles/img_pg_empresa -- margins.less";