@media all {
.wrapping-col > .img_pg_empresa,
.wrapping-col > .afScrollPanel > .img_pg_empresa {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .img_pg_empresa,
.wrapping-col > .afScrollPanel > .img_pg_empresa {  margin-left:6px;
  margin-right:6px;
}

.img_pg_empresa {  margin-top:20px;
  margin-bottom:35px;
}

}

